<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004643"
    android:orientation="vertical"
    tools:context=".DeleteAccount">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="89dp"
        android:layout_height="86dp"
        app:srcCompat="@drawable/logo_only" />

    <TextView
        android:id="@+id/DeleteAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Account ?"
        android:layout_marginLeft="10dp"
        android:textColor="#F6F4F4"
        android:textSize="40sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="369dp"
        android:layout_height="291dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/monthlygoalshape">

        <TextView
            android:id="@+id/Clarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="Are you sure you want to delete your account?"
            android:textAlignment="center"
            android:textColor="#FAF8F8"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Warning: It may reduce your budgeting efforts by 100% (We checked)"
            android:textAlignment="center"
            android:textColor="@color/design_default_color_error"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/Confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter current password to confirm"
        android:textColor="#FAF8F8"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/passwordEt"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_shape"
        android:hint="Sample password"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/deleteAccountBtn"
        android:layout_marginTop="30dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_profile_button"
        android:backgroundTint="#D54040"
        android:textColor="@color/white"
        android:text="Delete" />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>