<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004643"
    tools:context=".FriendsActivity">
    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/friendlySkeleton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/CalculatorLogo"
                android:layout_width="54dp"
                android:layout_height="64dp"
                android:layout_margin="20dp"
                android:src="@drawable/spendysense_logo_png" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_profile_button"
                android:backgroundTint="#F65477"
                android:text="Back" />
        </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/changeToFriendRequestSw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Show Friend Requests"
                android:layout_gravity="right"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:id="@+id/friendRequestsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:background="@drawable/monthlygoalshape"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friend Requests"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friendRequestsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/friendsListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/monthlygoalshape"
                android:layout_margin="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friendsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:padding="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Want to add a friend? Use the code below"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/userFriendCodeTv"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Or search their code below"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/enterFriendCodeEt"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_textview_corner"
                android:backgroundTint="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:hint="Enter friend code"
                android:inputType="text"
                android:minHeight="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:id="@+id/sendFriendRequestBtn"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:text="Submit"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/design_default_color_error"
                android:layout_gravity="center"
                android:enabled="false"/>


        </LinearLayout>

    </com.faltenreich.skeletonlayout.SkeletonLayout>

</ScrollView>