<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D4946"
    android:orientation="vertical"
    tools:context=".CreateCategoryActivity">


    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/spendysense_logo_png" />

        <TextView
            android:id="@+id/tvCreateCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal"
            android:text="Create Category"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edtCategoryName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_textview_corner"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="Category Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="231dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_white_button"
            android:text=" Icon"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/circle_bg_income_icon" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSelectIcon"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_create_button"
        android:text="Select Icon" />

</LinearLayout>