<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D4946"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SelectIconActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/spendysense_logo_png" />

    <TextView
        android:id="@+id/tvCreateCategory3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Create Category"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Income label -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/labelIncomeSquare"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/blue_sqaure"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/labelIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Income"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Expense label -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/labelExpenseSquare"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/pink_sqaure"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/labelExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Expense"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">

    <ImageView
        android:id="@+id/imgPhone"
        android:layout_width="105dp"
        android:layout_height="76dp"
        android:background="@drawable/circle_bg_expense_icon"
        app:srcCompat="@drawable/smartphone" />

    <ImageView
        android:id="@+id/imgGroceries"
        android:layout_width="105dp"
        android:layout_height="76dp"
        android:background="@drawable/circle_bg_expense_icon"
        app:srcCompat="@drawable/groceries" />



    <ImageView
        android:id="@+id/imgGiveGift"
        android:layout_width="105dp"
        android:layout_height="76dp"
        android:background="@drawable/circle_bg_expense_icon"
        app:srcCompat="@drawable/recieve_a_gift" />


</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="105dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:background="@drawable/circle_bg_expense_icon"
            app:srcCompat="@drawable/dumbbell" />
        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="105dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:background="@drawable/circle_bg_expense_icon"
            app:srcCompat="@drawable/game" />
        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="105dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:background="@drawable/circle_bg_expense_icon"

            app:srcCompat="@drawable/mountains" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="">
        <ImageView
            android:id="@+id/imgRecGift"
            android:layout_width="105dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/give_a_gift" />

        <ImageView
            android:id="@+id/imgSalary"
            android:layout_width="105dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/salary" />

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="105dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/home" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imgcar"
            android:layout_width="105dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/sedan" />

        <ImageView
            android:id="@+id/imgHealth"
            android:layout_width="105dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/healthcare" />

        <ImageView
            android:id="@+id/imgEdu"
            android:layout_width="105dp"
            android:layout_height="76dp"
            app:srcCompat="@drawable/graduation_cap" />


    </LinearLayout>


</LinearLayout>
