<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004643"
    android:foregroundTint="#F6F0F0"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="292dp"
            android:layout_height="132dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_only" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Spendy Sense"
            android:textColor="#F2E3D4"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Stay ahead, save with sense"
            android:textColor="#F2E3D4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="307dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/img_2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Log into  your Spendy Sense Account"
            android:textColor="#F2E3D4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@drawable/rounded_white_shape"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/passwordEt"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/rounded_white_shape"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:layout_gravity="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgotPasswordBtn"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:text="Forgot Password"
                android:layout_gravity="end"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_white_button"
            android:text="Login"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"/>

        <!--
            code from Alex Kuchernko. 2012. Android Drawing seperator/Divider line in layout, 23 April 2012. [Online].
            Available at: https://stackoverflow.com/questions/5049852/android-drawing-separator-divider-line-in-layout [Accessed 20 May 2025]
        -->
        <View
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F2E3D4"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Dont have an account? Register here"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/launchRegisterActivityBtn"
            android:textColor="@color/black"
            android:background="@drawable/rounded_white_button"
            android:text="Register"/>
    </LinearLayout>
</ScrollView>

<!--
    code attribution
    xenoterracide - How should you put code attribution into your code? link -
    https://opensource.stackexchange.com/questions/2312/how-should-you-put-attribution-into-your-project
-->