<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004643"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/spendysense_logo_png"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/rounded_profile_button"
            android:backgroundTint="#EB5E7D"
            android:text="back"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:text="Filter by category"
                android:textColor="#FFFFFF"
                android:textSize="35sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="200dp"
                android:layout_height="56dp"
                android:background="@drawable/rounded_spinner"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_weight="2"
                android:popupBackground="#FFFFFF"
                android:layout_gravity="center"
                android:spinnerMode="dropdown" />

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/img_selectcategory"
                    android:padding="14dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_launcher_foreground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <Button
                    android:id="@+id/startDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/endDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date"/>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/resetDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Dates"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pieChartLinLay"
                android:background="@drawable/chart_background"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="10dp">

                <TextView
                    android:id="@+id/Tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Category pie chart"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/categoryPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_margin="16dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/categoryTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Total spent: R0.00"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/noDataTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="No data available"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N.B - Click item to view details"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:textSize="19sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionRv"
                android:background="@drawable/monthlygoalshape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="20dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>