<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D4946"
    android:fillViewport="true"
    tools:context=".SelectIconActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Backtwobtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_profile_button"
                android:backgroundTint="#EB5E7D"
                android:text="back"
                android:textSize="24sp" />


            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_centerInParent="true"
                android:src="@drawable/spendysense_logo_png"
                android:contentDescription="App Logo"/>
        </RelativeLayout>
        <!-- Title -->

        <TextView
            android:id="@+id/tvCreateCategory3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Create Category"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:letterSpacing="0.05" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/labelIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Select your desired icon!"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/smartphone" />

            <ImageView
                android:id="@+id/imgGroceries"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/groceries" />

            <ImageView
                android:id="@+id/imgGiveGift"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/recieve_a_gift" />
        </LinearLayout>

        <!-- Expense Icons Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgGym"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dumbbell" />

            <ImageView
                android:id="@+id/imgGame"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/game" />

            <ImageView
                android:id="@+id/imgMountains"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mountains" />
        </LinearLayout>

        <!-- Income Icons Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgRecGift"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/give_a_gift" />

            <ImageView
                android:id="@+id/imgSalary"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/salary" />

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/home" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgcar"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/sedan" />

            <ImageView
                android:id="@+id/imgHealth"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/healthcare" />

            <ImageView
                android:id="@+id/imgEdu"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/graduation_cap" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgSports"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/sports" />

            <ImageView
                android:id="@+id/imgFastFood"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/fastfood" />

            <ImageView
                android:id="@+id/imgBaby"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/baby" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgRepairs"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/repairs" />

            <ImageView
                android:id="@+id/imgFlight"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/flight" />

            <ImageView
                android:id="@+id/imgHoliday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/holidays" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgShopping"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/shopping" />

            <ImageView
                android:id="@+id/imgPets"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/pets" />

            <ImageView
                android:id="@+id/imgWork"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/work" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgBirthday"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/birthday" />

            <ImageView
                android:id="@+id/imgDessert"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/dessert" />

            <ImageView
                android:id="@+id/imgCooking"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cooking" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgTelevision"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/television" />

            <ImageView
                android:id="@+id/imgCinema"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cinema" />

            <ImageView
                android:id="@+id/imgElectronics"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/electronics" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgAquarium"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/aquarium" />

            <ImageView
                android:id="@+id/imgZoo"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/zoo" />

            <ImageView
                android:id="@+id/imgWaterPark"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/waterpark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgRollerCoaster"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/rollercoaster" />

            <ImageView
                android:id="@+id/imgCruise"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cruise" />

            <ImageView
                android:id="@+id/imgParty"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/party" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgLights"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/lights" />

            <ImageView
                android:id="@+id/imgWater"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/water" />

            <ImageView
                android:id="@+id/imgSchool"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:background="@drawable/circle_icon_select"
                android:padding="16dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/school" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
